# auto detects a good number of processes 
#Provides the configuration file

   upstream backend {

     server graphql_api:9000 weight=1;
     server graphql_api:9001 weight=1;

 } 

 upstream mongo_express {
     server mongo-express_cbt:8081;
 }

    server {
        listen 8081;

        location /{
            proxy_pass http://mongo_express
        }
    }

    server {
        # listen on port 80
        listen 80;
        # save logs here
   

        # where the root here
        root /usr/share/nginx/html;

        # what file to server as index
        index index.html index.htm;

        location /graphql {
        # proxy_pass http://server:8000;
          proxy_pass http://backend;
       }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ /index.html;
       }
        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
    

  # server {
     #listen 8000;

    # location /graphql {
   #    proxy_pass http://server:8000/graphql;

    #}
 

  #}
 
  